In archive /root/Radar/build/ht9b95a/libht9b95a.a:

ht9b95a.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.IIC_WR_Reg 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.HT9B95A_Wr_Cmd 0000001c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.Multi_HT9B95A_Wr_Cmd 00000008  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.IIC_RD_Reg 00000028  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.MulTry_IIC_WR_Reg 00000008  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.MulTry_IIC_RD_Reg 00000008  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.LCD_MulTry_IIC_RD_Reg 00000008  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.LCD_MulTry_IIC_WR_Reg 00000008  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.HT9B95A_Clear 00000008  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.Display_Num_6 00000008  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.Display_Num_10 00000008  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.Display_Num_1_2_3_4_5 00000014  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.Display_Num_7_8_9 00000014  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.HT9B95A_Init 00000040  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.HT9B95A_clear_up_area 00000024  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.HT9B95A_clear_down_area 00000024  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.HT9B95A_Display_BreathingRate_Val 00000038  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.HT9B95A_Display_HeartRate_Val 00000038  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text         00000000  00000000  00000000  000001f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .data         00000000  00000000  00000000  000001f8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss          00000000  00000000  00000000  000001f8  2**0
                  ALLOC
 21 .text.IIC_WR_Reg 0000005a  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.HT9B95A_Wr_Cmd 0000004e  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.Multi_HT9B95A_Wr_Cmd 00000030  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.IIC_RD_Reg 00000076  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.MulTry_IIC_WR_Reg 00000032  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.MulTry_IIC_RD_Reg 0000002e  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.LCD_MulTry_IIC_RD_Reg 00000038  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.LCD_MulTry_IIC_WR_Reg 00000030  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.HT9B95A_Clear 00000028  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.Display_Num_6 00000098  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .rodata.Display_Num_6 00000028  00000000  00000000  000004d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 32 .text.Display_Num_10 0000009c  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .rodata.Display_Num_10 00000028  00000000  00000000  0000059c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 34 .text.Display_Num_1_2_3_4_5 00000143  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .rodata.Display_Num_1_2_3_4_5 00000028  00000000  00000000  00000708  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 36 .text.Display_Num_7_8_9 00000140  00000000  00000000  00000730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .rodata.Display_Num_7_8_9 00000028  00000000  00000000  00000870  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 38 .text.HT9B95A_Init 000000cb  00000000  00000000  00000898  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.HT9B95A_clear_up_area 00000086  00000000  00000000  00000964  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.HT9B95A_clear_down_area 00000086  00000000  00000000  000009ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.HT9B95A_Display_BreathingRate_Val 00000108  00000000  00000000  00000a74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.HT9B95A_Display_HeartRate_Val 00000104  00000000  00000000  00000b7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .debug_frame  000001c0  00000000  00000000  00000c80  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_info   00001145  00000000  00000000  00000e40  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_abbrev 000001e8  00000000  00000000  00001f85  2**0
                  CONTENTS, READONLY, DEBUGGING
 46 .debug_loc    00000ba9  00000000  00000000  0000216d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_aranges 000000a8  00000000  00000000  00002d16  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_ranges 00000098  00000000  00000000  00002dbe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_line   00000932  00000000  00000000  00002e56  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_str    00000434  00000000  00000000  00003788  2**0
                  CONTENTS, READONLY, DEBUGGING
 51 .comment      0000003b  00000000  00000000  00003bbc  2**0
                  CONTENTS, READONLY
 52 .xtensa.info  00000038  00000000  00000000  00003bf7  2**0
                  CONTENTS, READONLY
 53 .xt.lit       00000090  00000000  00000000  00003c2f  2**0
                  CONTENTS, RELOC, READONLY
 54 .xt.prop      00000960  00000000  00000000  00003cbf  2**0
                  CONTENTS, RELOC, READONLY
