In archive /root/Radar/build/E2prom/libE2prom.a:

E2prom.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.EE_Page_Write 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.EE_Page_Read 0000002c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.E2prom_Init 0000000c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.E2prom_Write 00000060  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.E2prom_Read 0000005c  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000148  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000148  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000148  2**0
                  ALLOC
  8 .text.EE_Page_Write 00000066  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.EE_Page_Read 0000008e  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.E2prom_Init 00000034  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.4 00000177  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.E2prom_Write 00000130  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.E2prom_Read 00000144  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .debug_frame  00000088  00000000  00000000  00000660  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   00000b9a  00000000  00000000  000006e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 000001be  00000000  00000000  00001282  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    000002e7  00000000  00000000  00001440  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000040  00000000  00000000  00001727  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000030  00000000  00000000  00001767  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   00000521  00000000  00000000  00001797  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    0000062f  00000000  00000000  00001cb8  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  000022e7  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00002322  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000028  00000000  00000000  0000235a  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      000002a0  00000000  00000000  00002382  2**0
                  CONTENTS, RELOC, READONLY
