In archive /root/ESP32_RS485-master/build/RS485/libRS485.a:

RS485.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.RS485_echo 00000098  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.RS485_Init 00000020  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000000ec  2**0
                  ALLOC
  5 .rodata.str1.4 00000040  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.RS485_echo 000001ba  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.RS485_Init 0000006f  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .bss.data_u2$5960 00000064  00000000  00000000  00000358  2**2
                  ALLOC
  9 .data.rs485th_cmd$5961 00000008  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 10 .data.humi_val 00000004  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 11 .data.temp_val 00000004  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 12 .bss.humi     00000004  00000000  00000000  00000368  2**2
                  ALLOC
 13 .bss.temp     00000004  00000000  00000000  00000368  2**2
                  ALLOC
 14 .debug_frame  00000040  00000000  00000000  00000368  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   00000758  00000000  00000000  000003a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 0000015c  00000000  00000000  00000b00  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    00000045  00000000  00000000  00000c5c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000028  00000000  00000000  00000ca1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000018  00000000  00000000  00000cc9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   00000339  00000000  00000000  00000ce1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    000007af  00000000  00000000  0000101a  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  000017c9  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00001804  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000010  00000000  00000000  0000183c  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      000000fc  00000000  00000000  0000184c  2**0
                  CONTENTS, RELOC, READONLY
