In archive /root/Radar/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.timer_periodic_cb 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.w25q128_task 00000014  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.Datasave_task 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.LCD_task 00000014  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.Time_Read_Task 00000010  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.Parse_Data_task 00000010  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.MSS_test_task 00000010  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.CLI_test_task 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.Uart0_task 00000004  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.app_main 000000e8  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  0000018c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  0000018c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  0000018c  2**0
                  ALLOC
 13 .text.timer_periodic_cb 00000037  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.w25q128_task 00000027  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.Datasave_task 0000000c  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.LCD_task 00000033  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.Time_Read_Task 00000023  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.Parse_Data_task 0000001e  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.MSS_test_task 0000001f  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.CLI_test_task 0000000c  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.Uart0_task 0000000c  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata.str1.4 000000c6  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .text.app_main 00000182  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .bss.timer_count$7617 00000008  00000000  00000000  000004f8  2**3
                  ALLOC
 25 .data.timer_periodic_arg 00000010  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 26 .bss.timer_periodic_handle 00000004  00000000  00000000  00000508  2**2
                  ALLOC
 27 .bss.timestamp 00000008  00000000  00000000  00000508  2**3
                  ALLOC
 28 .data.flash_set_val 00000002  00000000  00000000  00000508  2**1
                  CONTENTS, ALLOC, LOAD, DATA
 29 .debug_frame  00000100  00000000  00000000  0000050c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   00000f2e  00000000  00000000  0000060c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 00000245  00000000  00000000  0000153a  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    0000003f  00000000  00000000  0000177f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000068  00000000  00000000  000017be  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 00000058  00000000  00000000  00001826  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   000005c4  00000000  00000000  0000187e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    00000846  00000000  00000000  00001e42  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003b  00000000  00000000  00002688  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  000026c3  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000050  00000000  00000000  000026fb  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      0000024c  00000000  00000000  0000274b  2**0
                  CONTENTS, RELOC, READONLY
