In archive /root/ESP32_RS485-master/build/crc_8_check/libcrc_8_check.a:

crc_8_check.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.CRC16_ModBus 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  4 .text.Data_Crc_Check 0000004c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text.Data_Crc_Value 0000004c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.CRC16_ModBus 0000004b  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000058  00000000  00000000  00000120  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   000001b8  00000000  00000000  00000178  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000000cc  00000000  00000000  00000330  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000278  00000000  00000000  000003fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000030  00000000  00000000  00000674  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000020  00000000  00000000  000006a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   00000245  00000000  00000000  000006c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    0000019b  00000000  00000000  00000909  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  00000aa4  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00000adf  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  00000b17  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000150  00000000  00000000  00000b1f  2**0
                  CONTENTS, RELOC, READONLY
