In archive /root/Radar/build/pcf8563/libpcf8563.a:

PCF8563.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.timer_once_cb 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.PCF_Page_Read 0000002c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.PCF_Page_Write 00000020  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.delay_us 0000000c  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.PCF8563_Init 0000000c  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.MulTry_I2C_RD_mulReg 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.MulTry_I2C_WR_mulReg 00000008  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.Read_UTCtime 0000002c  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.Read_UnixTime 00000020  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.Timer_IC_Init 00000014  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.Timer_IC_Reset_Time 0000000c  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.Return_UnixTime 00000004  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  0000011c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  0000011c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  0000011c  2**0
                  ALLOC
 15 .text.timer_once_cb 0000000c  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.Bcd_To_Bin 00000016  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .text.PCF_Page_Read 00000096  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.PCF_Page_Write 0000006a  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.delay_us 00000022  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.PCF8563_Init 00000034  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.MulTry_I2C_RD_mulReg 00000036  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.MulTry_I2C_WR_mulReg 00000036  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata.str1.4 0000001e  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .text.Read_UTCtime 00000097  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.Read_UnixTime 0000008e  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata       0000000b  00000000  00000000  00000454  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .text.Timer_IC_Init 00000064  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.Timer_IC_Reset_Time 00000022  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.Return_UnixTime 00000036  00000000  00000000  000004e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .data.timer_once_arg 00000010  00000000  00000000  00000520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 31 .bss.timer_once_handle 00000004  00000000  00000000  00000530  2**2
                  ALLOC
 32 .data.buf_size 00000004  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 33 .bss.time_delay 00000004  00000000  00000000  00000534  2**2
                  ALLOC
 34 .debug_frame  00000148  00000000  00000000  00000534  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_info   00000ccd  00000000  00000000  0000067c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_abbrev 0000028e  00000000  00000000  00001349  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .debug_loc    0000016c  00000000  00000000  000015d7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_aranges 00000080  00000000  00000000  00001743  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_ranges 00000070  00000000  00000000  000017c3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_line   00000543  00000000  00000000  00001833  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_str    00000782  00000000  00000000  00001d76  2**0
                  CONTENTS, READONLY, DEBUGGING
 42 .comment      0000003b  00000000  00000000  000024f8  2**0
                  CONTENTS, READONLY
 43 .xtensa.info  00000038  00000000  00000000  00002533  2**0
                  CONTENTS, READONLY
 44 .xt.lit       00000060  00000000  00000000  0000256b  2**0
                  CONTENTS, RELOC, READONLY
 45 .xt.prop      00000348  00000000  00000000  000025cb  2**0
                  CONTENTS, RELOC, READONLY
