In archive /root/Radar/build/CLI/libCLI.a:

CLI.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.CLI_echo 000001a4  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.GIPO_INIT 00000018  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.CLI_Init 00000014  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000204  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000204  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000204  2**0
                  ALLOC
  6 .rodata.str1.4 00000024  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.CLI_echo 0000032b  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.GIPO_INIT 00000037  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.CLI_Init 00000047  00000000  00000000  0000058c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .data.CLI_cmd_14$5979 0000000e  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 11 .data.CLI_cmd_13$5978 0000001e  00000000  00000000  000005e4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 12 .data.CLI_cmd_12$5977 00000039  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 13 .data.CLI_cmd_11$5976 00000017  00000000  00000000  00000640  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 14 .data.CLI_cmd_9$5975 0000000f  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 15 .data.CLI_cmd_8$5974 0000001a  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 16 .data.CLI_cmd_7$5973 0000001b  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 17 .data.CLI_cmd_6$5972 00000032  00000000  00000000  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 18 .data.CLI_cmd_5$5971 00000017  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .data.CLI_cmd_4$5970 0000000d  00000000  00000000  000006ec  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .data.CLI_cmd_3$5969 00000014  00000000  00000000  000006fc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .data.CLI_cmd_2$5968 00000016  00000000  00000000  00000710  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .data.CLI_cmd_1$5967 0000000b  00000000  00000000  00000728  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 23 .data.CLI_cmd_0$5966 0000000d  00000000  00000000  00000734  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 24 .data.CLI_cmd_14$5965 0000000e  00000000  00000000  00000744  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 25 .data.CLI_cmd_13$5964 0000001d  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 26 .data.CLI_cmd_12$5963 00000039  00000000  00000000  00000774  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 27 .data.CLI_cmd_11$5962 00000017  00000000  00000000  000007b0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 28 .data.CLI_cmd_9$5961 0000000f  00000000  00000000  000007c8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 29 .data.CLI_cmd_8$5960 0000001a  00000000  00000000  000007d8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 30 .data.CLI_cmd_7$5959 0000001b  00000000  00000000  000007f4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 31 .data.CLI_cmd_6$5958 00000032  00000000  00000000  00000810  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 32 .data.CLI_cmd_5$5957 00000017  00000000  00000000  00000844  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 33 .data.CLI_cmd_4$5956 0000000d  00000000  00000000  0000085c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 34 .data.CLI_cmd_3$5955 00000014  00000000  00000000  0000086c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 35 .data.CLI_cmd_2$5954 00000016  00000000  00000000  00000880  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 36 .data.CLI_cmd_1$5953 0000000b  00000000  00000000  00000898  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 37 .data.CLI_cmd_0$5952 0000000d  00000000  00000000  000008a4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 38 .debug_frame  00000058  00000000  00000000  000008b4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_info   00000deb  00000000  00000000  0000090c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_abbrev 0000012d  00000000  00000000  000016f7  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .debug_aranges 00000030  00000000  00000000  00001824  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_ranges 00000020  00000000  00000000  00001854  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_line   000003be  00000000  00000000  00001874  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_str    00000755  00000000  00000000  00001c32  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .comment      0000003b  00000000  00000000  00002387  2**0
                  CONTENTS, READONLY
 46 .xtensa.info  00000038  00000000  00000000  000023c2  2**0
                  CONTENTS, READONLY
 47 .xt.lit       00000018  00000000  00000000  000023fa  2**0
                  CONTENTS, RELOC, READONLY
 48 .xt.prop      000001ec  00000000  00000000  00002412  2**0
                  CONTENTS, RELOC, READONLY
