In archive /root/Radar/build/MSS/libMSS.a:

MSS.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.parseValueInt16 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.parseValueFloat 0000000c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.Parse_Data 000000dc  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.MSS_Read_echo 00000008  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.MSS_Init 00000014  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000148  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000148  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000148  2**0
                  ALLOC
  8 .text.parseValueInt16 00000027  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.parseValueFloat 00000033  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.Parse_Data 0000038f  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.MSS_Read_echo 00000016  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.MSS_Init 00000047  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .bss.outHeartNew_CM$6671 00000004  00000000  00000000  00000594  2**2
                  ALLOC
 14 .bss.maxRCS_updated$6672 00000004  00000000  00000000  00000594  2**2
                  ALLOC
 15 .debug_frame  0000008c  00000000  00000000  00000594  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   00000944  00000000  00000000  00000620  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 000001e5  00000000  00000000  00000f64  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    000001bc  00000000  00000000  00001149  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000040  00000000  00000000  00001305  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000030  00000000  00000000  00001345  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   0000039d  00000000  00000000  00001375  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    000007f9  00000000  00000000  00001712  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003b  00000000  00000000  00001f0b  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  00001f46  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000028  00000000  00000000  00001f7e  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      00000228  00000000  00000000  00001fa6  2**0
                  CONTENTS, RELOC, READONLY
