In archive /root/Radar/build/DataDeleteTask/libDataDeleteTask.a:

DataDeleteTask.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.at24c08_read_addr 00000074  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.osi_at24c08_read_addr 00000004  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.at24c08_save_addr 00000088  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.osi_at24c08_save_addr 00000004  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.save_addr_test 00000034  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.Get_Usage_Val 0000000c  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.Save_Data_Reset 00000010  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.osi_Save_Data_Reset 00000024  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.N25q_EraseMemory 00000038  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.osi_Erase_Memory 00000030  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  00000214  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  00000214  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  00000214  2**0
                  ALLOC
 13 .text.at24c08_read_addr 00000152  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.osi_at24c08_read_addr 0000000b  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.at24c08_save_addr 0000017e  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.osi_at24c08_save_addr 0000000b  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.save_addr_test 0000008f  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.Get_Usage_Val 00000054  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.Save_Data_Reset 0000001b  00000000  00000000  000005e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.osi_Save_Data_Reset 00000067  00000000  00000000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.N25q_EraseMemory 0000009c  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.osi_Erase_Memory 000000f4  00000000  00000000  00000704  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .bss.zerobuf  00000100  00000000  00000000  000007f8  2**2
                  ALLOC
 24 .debug_frame  00000100  00000000  00000000  000007f8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   00000b3e  00000000  00000000  000008f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 00000165  00000000  00000000  00001436  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    00000287  00000000  00000000  0000159b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000068  00000000  00000000  00001822  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 00000058  00000000  00000000  0000188a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   000005e8  00000000  00000000  000018e2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    00000418  00000000  00000000  00001eca  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003b  00000000  00000000  000022e2  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  0000231d  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000050  00000000  00000000  00002355  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop      000003a8  00000000  00000000  000023a5  2**0
                  CONTENTS, RELOC, READONLY
