In archive /root/Radar/build/Uart0/libUart0.a:

Uart0.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.Uart0_Init 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.Uart0_read 0000001c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000060  2**0
                  ALLOC
  5 .text.Uart0_Init 00000047  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.str1.4 0000002a  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.Uart0_read 00000046  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000040  00000000  00000000  0000011c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   000007be  00000000  00000000  0000015c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 0000017d  00000000  00000000  0000091a  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    0000001f  00000000  00000000  00000a97  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  00000ab6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  00000ade  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   00000218  00000000  00000000  00000af6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    00000728  00000000  00000000  00000d0e  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  00001436  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00001471  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  000014a9  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      0000006c  00000000  00000000  000014b9  2**0
                  CONTENTS, RELOC, READONLY
