In archive /root/Radar/build/DataSaveTask/libDataSaveTask.a:

DataSaveTask.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.DataSave 00000054  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.DataSaveTask 00000030  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000000b8  2**0
                  ALLOC
  5 .rodata       00000100  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.DataSave 00000106  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.DataSaveTask 000000ca  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000040  00000000  00000000  0000038c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   000007cf  00000000  00000000  000003cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 0000017b  00000000  00000000  00000b9b  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    000000cc  00000000  00000000  00000d16  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  00000de2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  00000e0a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   000002d6  00000000  00000000  00000e22  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    0000051c  00000000  00000000  000010f8  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  00001614  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  0000164f  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  00001687  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      00000150  00000000  00000000  00001697  2**0
                  CONTENTS, RELOC, READONLY
